# === API ===
APP_ENV=dev
APP_SECRET=29746ec7d7e567b89e609c07bdbc6fa8
APP_URL=http://localhost:8080

DATABASE_PASSWORD=api

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=

# === Frontend ===